<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-ticket {
            height: auto;
            margin: 2rem auto;
            width: fit-content;
        }

        .ticket-header {
            height: auto;
            background-color: #FFF;
            width: 27rem;
            border-top-left-radius: .5rem;
            border-top-right-radius: .5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.5rem;
            font-weight: bold;
            padding: .5rem 1rem;
            border-bottom: .3rem solid #FF1B3C;
            box-shadow: inset 0 0 10px #5c5c5c;
        }

        .ticket-header-logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ticket-header img {
            width: 4rem;
        }

        .gradient-text {
            color: #FF1B3C;
        }

        .ticket-content {
            height: auto;
            width: 27rem;
            text-align: center;
            background-color: #FFF;
            border-bottom-left-radius: .5rem;
            border-bottom-right-radius: .5rem;
            box-shadow: inset 0 0 20px #5c5c5c;
        }

            .ticket-content .event-img {
                height: 13rem;
            }

            .ticket-content img {
                width: 100%;
                height: inherit;
            }

        .owner-data {
            border-top: .3rem solid #FF1B3C;
            border-bottom: .3rem solid #FF1B3C;
            padding: .5rem 0;
            font-weight: bold;
            color: #5C5C5C;
        }

        .owner-data p {
            margin: .35rem 0;
         }

        .event-data {
            padding: 4rem 0;
            font-weight: bold;
        }

        .event-data .event-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .event-data .event-date {
            color: #3C3C3C;
        }

        .seat-content {
            color: #FF1B3C;
            margin-top: 1rem;
    }

        .seat-content .seat,
        .seat-content .row {
            display: inline-block;
            text-align: center;
            margin: 1rem 2rem;
        }


        .seat-content .seat .seat-number,
        .seat-content .row .row-letter {
            background: linear-gradient(135deg, #FF1B3C 20%, #FF1B3C 40%, #FFF 230%);
            color: white;
            width: 5rem;
            margin: 0 auto;
            padding: 1rem;
            border-radius: .5rem;
            margin-top: .5rem;
        }  

        .zone {
            background: rgba(225, 157, 18, .9);
            color: white;
            width: 55%;
            margin: 0 auto;
            border-radius: 1rem;
            padding: 1rem;
        }

        .zone p {
            margin: .15rem 0;
        }

        .cost-data {        
            padding: .5rem 0;
            font-weight: bold;
            margin-bottom: 3rem;
            position: relative;
        }

        .cost-data .cost-values div {
            font-size: .9rem;
            margin-top: 1rem;
            background: #c5c5c5;
            width: 50%;
            padding: .3rem;
            border-radius: .5rem;
            display: inline-block;
        }

        .quick-response img {
            width: 15rem;
            object-fit: cover;
            padding: 0 0 1rem;
        }

        .cut-line {
            width: 100%;
        }

        .cut-line .line {
            border-top: .3rem dashed #FF1B3C;
            display: inline-block;
            width: 75%;
            margin-top: -5rem;
            height: 5vh;
        }

        .cut-line img {
            width: 3rem;
            height: 5rem; 
            display: inline-block;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @@media only screen and (max-width:480px) {
            @@-ms-viewport {
                width: 320px;
            }

            @@viewport {
                width: 320px;
            }
        }

        
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
            .outlook-group-fix{width:100% !important;}
        </style>
        <![endif]-->
    <style type="text/css">
        @@media only screen and (max-width:480px) {

            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }

        @@media only screen and (min-width:480px) {
            .dys-column-per-90 {
                width: 90% !important;
                max-width: 90%;
            }          
        }

        @@media only screen and (min-width:480px) {
            .dys-column-per-100 {
                width: 100.000000% !important;
                max-width: 100.000000%;
            }
        }

    </style>
</head>

<body>
    <div>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
               style='background:#f7f7f7;background-color:#f7f7f7;width:100%; '>
            <tbody>
                <tr>
                    <td>
                        <div style='margin:0px auto;max-width:600px;'>
                            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                                   style='width:100%;'>
                                <tbody>
                                    <tr>
                                        <td style="display:block; box-shadow: inset 0 0 20px #000">
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
                                            <![endif]-->
                                            <div>
                                                <div class="main-ticket">
                                                    <div class="ticket-header" style=" box-shadow: inset 0 0 20px #5c5c5c;">
                                                        <div class="ticket-header-logo">
                                                            <img src="cid:imgLogo" alt="">
                                                            <p>Space <span class="gradient-text">Ticket</span></p>
                                                        </div>
                                                        <p style="font-size: .85rem; color: #787878; margin: auto .5rem;">
                                                            Gracias por tu compra. 
                                                        </p>
                                                    </div>
                                                    <div class="ticket-content" style=" box-shadow: inset 0 0 20px #5c5c5c;">
                                                        <div class="event-img">
                                                            <img src="{event}" alt="">
                                                        </div>
                                                        <div class="owner-data">
                                                            <p>COMPRADO POR: {Cliente}</p>
                                                            <P>Código Cliente: {CodigoCliente}</P>
                                                        </div>
                                                        <div class="event-data">
                                                            <p class="event-title">{EVTName}</p>
                                                            <p class="event-date">{fecha} | {hora} hrs</p>
                                                        </div>
                                                        <div class="cut-line">
                                                            <img src="cid:imgSemi" alt="" style="margin-right: 3px;">
                                                            <div class="line"></div>
                                                            <img src="cid:imgSemi180" alt="" style="margin-left: 1.1px;">
                                                        </div>
                                                        <div class="cost-data">
                                                            <div style="font-size: 1.5rem; margin: .4rem 0; color: #FF1B3C;">
                                                                {EVTID}
                                                            </div>
                                                        </div>
                                                        <div class="quick-response">
                                                            <img src="{QR}" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--[if mso | IE]>
                                            </td></tr></table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
               style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
            <tbody>
                <tr>
                    <td>
                        <div style='margin:0px auto;max-width:600px;'>
                            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                                   style='width:100%;'>
                                <tbody>
                                    <tr>
                                        <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                                            <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                            <![endif]-->
                                            <div class='dys-column-per-100 outlook-group-fix'
                                                 style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                                       style='vertical-align:top;' width='100%'>
                                                    <tr>
                                                        <td align='center'
                                                            style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                                            <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;font-weight:700;line-height:21px;text-align:center;'>
                                                                Space Ticket
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <td align='center'
                                                        style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                                        <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1;text-align:center;'>
                                                            &copy; 2022 Todos los derechos reservados
                                                        </div>
                                                    </td>
                                    </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
</body>

</html>