.main {
    margin: 0 !important;
}

p {
    margin-bottom: 0 !important;
}

.event-banner {
    text-align: center;
    background: #000;
}

    .event-banner .img-banner {
        width: 100%;
        height: 35vh;
        object-fit: fill;
    }

.event-title {
    background-color: #F91233;
    padding: 1.5rem 0;
    text-align: center;
    font-size: 1.4rem;
    position: relative;
    bottom: .20rem;
}

.event-menu {
    min-height: 50vh;
    background-color: #FFF;
    color: #F91233;
    position: relative;
    bottom: .20rem;
    padding: 1.5rem;
}

.event-information-content {
    display: flex;
    width: 100%;
}

.event-information-container {
    display: flex;
    justify-content: space-between;
}

.event-item .event-item-img img {
    width: 300px;
    height: 120px;
    object-fit: fill;
    padding-right: .5rem;
}

.event-content-title {
    padding-top: 2rem;
}

.event-content-title, .events, hr.horizontal {
    width: 70%;
    margin: 0 auto;
}

.event-content-data {
    display: flex;
}

.event-item-date {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border-radius: .5rem;
    box-shadow: inset 0 0 20px #F91233;
    width: 100px;
    height: 120px;
}

    .event-item-date .month {
        color: #FFF;
        background-color: #F91233;
        padding: .2rem;
        margin: 0;
    }

    .event-item-date .day {
        font-size: 2.5rem;
        font-weight: bold;
        margin: 0;
    }

    .event-item-date .year {
        font-size: 1rem;
        margin: 0;
    }

.event-item-data {
    color: #000;
    padding-left: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-item-data-place {
    display: flex;
    justify-content: space-between;
    font-weight: bolder;
    padding: .5rem;
}

.event-item-data-when {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    color: #666666;
}

.event-item-data-times {
    margin: .5rem;
    font-weight: bold;
}

.event-item-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.event-button {
    text-decoration: none !important;
    color: #FFF !important;
    padding: 1.2rem !important;
    background-color: #F91233 !important;
    text-align: center;
    font-size: 1.3rem;
    border-radius: 1rem;
    width: 300px;
    z-index: 100;
}

.event-button-sold {
    background-color: transparent !important;
    color: lightslategray !important;
    border: 2px solid lightslategray;
    cursor: not-allowed;
}

.ticket-icon {
    font-size: 3rem;
    margin: 0 1rem;
    position: absolute;
    transform: rotate(90deg);
    transition: .5s;
}

.event-button:hover ~ .ticket-icon {
    transform: translateY(-3.5rem);
}

body {
    overflow-x: hidden;
}

.seats-container {
    display: flex;
    flex-direction: column;
    overflow-x: scroll;
}

.event-seats {
    display: block;
    width: fit-content;
    margin: 5rem auto 0;
    text-align: center;
    padding: 2rem
}

.seats-container::-webkit-scrollbar {
    background: #FFF;
    display: none;
}

.event-seats div {
    margin: .2rem;
    position: relative;
    display: flex;
}

.event-seats img {
    height: 40px;
    width: 50px;
}

.event-seats span {
    position: relative;
    top: .85rem;
    left: -.5rem;
    color: #000;
    font-weight: bolder;
}

.event-seats span.row {
    width: 23px;
    height: 23px;
}

.seat-number {
    position: relative;
}

    .seat-number span, .seat-number a {
        position: absolute;
        font-size: .7rem;
        left: 0;
        top: 3px;
        color: white !important;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none !important;
    }

/* estilos de las zonas */

.zones-menu {
    margin: 2rem auto;
    width: 80%;
    text-align: center;
}

.zone {
    margin: 1rem 0;
    padding: 1.7rem;
    background-color: #666666;
    color: #FFF;
    border-radius: .5rem;
    position: relative;
    font-size: 1.2rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.zone a {
    position: absolute;
    text-decoration: none !important;
    color: white !important;
    width: 100%;
    padding: 0.85rem 0;
    z-index: 10;
}

.zone::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: .7rem;
    background-color: #F91233;
    height: 100%;
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
    transition: 1s;
}

.zone:hover::after {
    width: 100%;
    z-index: 1;
}

/* estilos costos */

.cost-section{
    background: #FFF;
    width: 70%;
    margin: 3rem auto;
    color: #000;
}

.cost-header, .cost-header-zone{
    display: flex;
    overflow: hidden
}

.cost-header{
    flex-direction: column;
    border: 1px solid #F91233;
    justify-content: left;
    border-radius: .5rem;
}

.cost-header-zone{
    align-items: center;
    font-weight: bolder;;
}

.cost-header-zone .cost-header-title{
    background-color: #F91233;
    padding: .6rem;
    width: 100px;
    color: #FFF;
    margin-right: 1rem;
}

.cost-data {
    width: 100%;
    margin-top: 1rem;
    color: #000;
    text-align: center;
    font-weight: bolder;
    border-radius: 0.5rem;
    border-spacing: 0;
    background-color: #FFF;
    box-shadow: inset 0 0 15px;
}

.cost-data thead th, .cost-data tbody td{
    padding: .5rem;
}

.cost-data tbody td{
    border: none;
    border-top: 2px dashed;
}

.cost-data .button{
    margin-right: 1rem;
}


.cost-data tbody tr:nth-child(even){
    background-color: lightgray;
    font-weight: 900;
}



@media screen and (min-width: 992px) {
    .event-banner .img-banner {
        width: 70%;
        height: 45vh;
    }

    .event-content-title, .events, hr.horizontal {
        width: 100%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 992px) {
    .event-banner .img-banner {
        width: 85%;
        height: 45vh;
    }

    .event-content-title, .events, hr.horizontal {
        width: 100%;
        margin: 0 auto;
    }

    .event-information-container, .event-information-content {
        display: block;
    }

    .event-item .event-item-img img {
        width: 100%;
        height: 300px;
    }

    .event-button:hover ~ .ticket-icon {
        transform: translateX(12rem);
    }
}

@media screen and (max-width: 567px) {
    .event-banner .img-banner {
        width: 100%;
        height: 20vh;
    }

    .event-content-title, .events, hr.horizontal {
        width: 100%;
        margin: 0 auto;
    }

    .event-information-container, .event-information-content {
        display: block;
    }

    .event-item .event-item-img img {
        width: 100%;
        height: 200px;
        object-fit: fill;
    }

    .event-content-data {
        flex-direction: column;
        align-items: center;
    }

    .event-button {
        margin-top: 1rem;
    }

        .event-button:hover ~ .ticket-icon {
            transform: translateX(0);
        }
}
