<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIST_BDModelStoreContainer" CdmEntityContainer="SpaceTicketEntities">
    <EntitySetMapping Name="Boleto">
      <EntityTypeMapping TypeName="SIST_BDModel.Boleto">
        <MappingFragment StoreEntitySet="Boleto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="IDEventoPrecio" ColumnName="IDEventoPrecio" />
          <ScalarProperty Name="IDLugar" ColumnName="IDLugar" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="CedulaCliente" ColumnName="CedulaCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="SIST_BDModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="CodigoCliente" ColumnName="CodigoCliente" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="FechaNac" ColumnName="FechaNac" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DireccionEmpleado">
      <EntityTypeMapping TypeName="SIST_BDModel.DireccionEmpleado">
        <MappingFragment StoreEntitySet="DireccionEmpleado">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Provincia" ColumnName="Provincia" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="IDEmpleado" ColumnName="IDEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="SIST_BDModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fotografia" ColumnName="Fotografia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpleadoPerfil">
      <EntityTypeMapping TypeName="SIST_BDModel.EmpleadoPerfil">
        <MappingFragment StoreEntitySet="EmpleadoPerfil">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDEmpleado" ColumnName="IDEmpleado" />
          <ScalarProperty Name="IDPerfil" ColumnName="IDPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpleadoTelefono">
      <EntityTypeMapping TypeName="SIST_BDModel.EmpleadoTelefono">
        <MappingFragment StoreEntitySet="EmpleadoTelefono">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDEmpleado" ColumnName="IDEmpleado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evento">
      <EntityTypeMapping TypeName="SIST_BDModel.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="TipoEvento" ColumnName="TipoEvento" />
          <ScalarProperty Name="LugarEvento" ColumnName="LugarEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventoPrecio">
      <EntityTypeMapping TypeName="SIST_BDModel.EventoPrecio">
        <MappingFragment StoreEntitySet="EventoPrecio">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IDZona" ColumnName="IDZona" />
          <ScalarProperty Name="IDEvento" ColumnName="IDEvento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="SIST_BDModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FechaGeneracion" ColumnName="FechaGeneracion" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="FacturaXML" ColumnName="FacturaXML" />
          <ScalarProperty Name="IDBoleto" ColumnName="IDBoleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lugar">
      <EntityTypeMapping TypeName="SIST_BDModel.Lugar">
        <MappingFragment StoreEntitySet="Lugar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumeroAsiento" ColumnName="NumeroAsiento" />
          <ScalarProperty Name="Fila" ColumnName="Fila" />
          <ScalarProperty Name="IDZona" ColumnName="IDZona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LugarEvento">
      <EntityTypeMapping TypeName="SIST_BDModel.LugarEvento">
        <MappingFragment StoreEntitySet="LugarEvento">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfil">
      <EntityTypeMapping TypeName="SIST_BDModel.Perfil">
        <MappingFragment StoreEntitySet="Perfil">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEvento">
      <EntityTypeMapping TypeName="SIST_BDModel.TipoEvento">
        <MappingFragment StoreEntitySet="TipoEvento">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTarjeta">
      <EntityTypeMapping TypeName="SIST_BDModel.TipoTarjeta">
        <MappingFragment StoreEntitySet="TipoTarjeta">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zona">
      <EntityTypeMapping TypeName="SIST_BDModel.Zona">
        <MappingFragment StoreEntitySet="Zona">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjeta">
      <EntityTypeMapping TypeName="SIST_BDModel.Tarjeta">
        <MappingFragment StoreEntitySet="Tarjeta">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="MesVen" ColumnName="MesVen" />
          <ScalarProperty Name="AnnoVen" ColumnName="AnnoVen" />
          <ScalarProperty Name="CVC" ColumnName="CVC" />
          <ScalarProperty Name="TipoTarjeta" ColumnName="TipoTarjeta" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="CedulaCliente" ColumnName="CedulaCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>